DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="sudiang123"

DB_PORT="5432"
DB_NAME="final_project_db"
MAX_IDLE="1"
MAX_CONN="2"
MAX_LIFE_TIME="1h"
PORT="8080"
LOG_MODE=1 # 1: silent, 2: error, 3: warn, 4: info

# middleware

BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="admin"

# send-email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_ADDRESS="walletenigma@gmail.com"
EMAIL_PASSWORD="uyemxpasxafbjyba"

#api-key
SERVER_KEY=SB-Mid-server-eDOlYZgD--4Cx2Y5qBVPw9Ox
API_KEY=kHJVxihAdiiYgxZgKHmdDdPTQWE8Uuk2
TWILIO_AUTH_TOKEN=abf9b6d768824d71426274b3002a6895
TWILIO_ACCOUNT_SID=AC619599dc8c46c83482bd6ecbc88a6cff
TWILIO_WHATSAPP_NUMBER="+14793485320"
CLOUDINARY_URL=cloudinary://743286717916586:CWt0lisp4rNrrTrzlOzkrL8ehvc@dzawub9ea