DB_HOST="localhost"
DB_USER="postgres"
DB_PASS=""

DB_PORT="5432"
DB_NAME="final_project_db"
MAX_IDLE="1"
MAX_CONN="2"
MAX_LIFE_TIME="1h"
PORT="8080"
LOG_MODE=1 # 1: silent, 2: error, 3: warn, 4: info

# middleware

BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="admin"

EMAIL_HOST=""
EMAIL_PORT=465
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""

SERVER_KEY=SB-Mid-server-eDOlYZgD--4Cx2Y5qBVPw9Ox

API_KEY=kHJVxihAdiiYgxZgKHmdDdPTQWE8Uuk2