version: "3.7"

services:
  postgres:
    container_name: postgres-servers
    image: postgres
    ports:
      - "5432:5432"
    networks:
      - postgre-net
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sudiang123
      POSTGRES_DB: final_project_db
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  latest:
    depends_on:
      - postgres
    container_name: final-project-enigma
    build: .
    ports:
      - "8080:8080"
    networks:
      - postgre-net
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sudiang123
      POSTGRES_PORT: 5432

networks:
  postgre-net:
